# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.com.learning = debug



# To store logs to external file
logging.file.name=spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/abhishekdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:bugtracker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings,threaddump
management.endpoint.health.show-details=always

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# Spring Batch
spring.batch.job.enabled=false